<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Austraian Air League - Southport Squadron</title>
<link rel="stylesheet" type="text/css" href="assets/main.css">
</head>
<body>
<div class="container">
	<div class="header">
    	<a href="index.html"><img src="assets/images/MainBannerOne_1000x100.png" /><img src="assets/images/MainBannerTwo_552x100.png" /></a>
        <br /><br />
        <div id="cssmenu">
        <ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="about.html">About Us</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="timetable.html">Timetable</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="newsletter.html">Newsletter</a></li>
            <li><a href="supporters.html">Supporters</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </div>
    </div>
    <div class="content">
    	<h1>Welcome to the Southport Squadron!</h1><!-- The title of the page-->
        <!-- All page content goes below this point -->
        <p>The Southport Squadron of the Australian Air League commenced in May 2012 in response to continued strong membership growth in the Gold Coast region.</p>
        <p>Meetings are held Monday afternoons during public school terms at 
A.B. Paterson College, 10 AB Paterson Drive, Arundel in the classrooms under the college's Sir Edward Weary Dunlop Multi Purpose Centre.

Arrival time is at 5.15pm and conclusion is 7.30pm.</p>
		<p>Cadets engage in a variety of activities each evening, from Opening Parade, studying their education subjects to gain knowledge and badges, practicing drill techniques, and playing ball games and various other physical activities.  Special nights are held each term to allow cadets to build their model aircraft, practice their camp cooking, hear from guest speakers and engage in other activities.  Weekend activities are also held for a variety of activities from site visits, camps, fundraisers, and flight experiences.</p>
    </div>
    <div class="footer">
    	<p style="margin-left: 5px;"><a href="http://www.airleague.com.au/">Australian Air League</a> | <a href="contact.html">Contact the Squadron</a></p>
    </div>
</div>
</body>
</html>
